apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-release-client-tg-secret-values
spec:
  encryptedData:
    values.yaml: AgAhoj12RyAvbZGpVLfy/NsSkO1Y5RNZR2okIB9H1DsQAbeL3SUjEYpLwXupq1zU3Z3MbjJ6DvzyFgrTkE0gZJGj9n1Fi67Cgbcboj1Tm9hu+NMpJxS7yqOs2VAHLzCYqmlHSa40WDVcG1sFVxWSuxAi+IJOP91LTCtPtqXqwZfMrMXN58+xuAm5F+Pgvlf3Qm7jfVO0XJsU3klihEF6EXl1yxt66CXriesyx7MRHtfZaqIQPsz7QrXJP1uy/UPM6qbVFkKjoEt0AFalSeDIDkTLK6I/lDw3WTBdG8pUjj54Faeb07UnwbpNnLniZQ6Ltd9BMdh44rOQJMXNO+ECmOAntFgc4iy0WeIY6hcHabv1gdlX/DiObY/kNBzt+zlr5VJiF4azJD+8rUSah06ucsLWqJ9J3deNthpHtJr6Kk61tYn6DhvKHWFLchgbUl5ym+yaRQ3qz/50o/wS2T+j+Ll5c3waE4MZCdVeFiuW0LFtnf0N1zJ6I7IEJbcbe0LV5YoDUze2F98QPLclxVBY77GPiIXZjGpmJnkxDnb9oTRm6Kr76xyOFsrwVRTN6KZ4pEa1mOFu15unqrp3KBzd/rok1PmrwDLuFXOsa5pxULgenKhtsJ3LeGJP15LTbE2lEjzrKZ1htPkf2Z5W7HnSjAHM/yJ/sqJJ++GTK0whtFr7Jp/ndnZ0HDi7zIxnrADxBJ62PfDGjaGbPpenjg1RLsJ2zv1uGDu4c6rXBkmcEbkAczmcgCoUhV7+/Tqq+oZAvnbk0c/qEQS899CfNcDZWM9mf78gqDyAzu2OPO+9GnITAZg3VcDuRT5ahAGm9x24yvx2S9aQPuHUCtN10NzAcMiHYU/LPsMv10mptvxl
  template:
    metadata:
      creationTimestamp: null
      name: helm-release-client-tg-secret-values

