apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dropbox-token
spec:
  encryptedData:
    token: AgBXQHmpKlVAooQ9cfOuEvVaIaYkhS/TCYvfrpZPc6BEyy7EpKEYiXCD/4iOlx+Dk13I2KvDNOxXU/gfJ3vpgtBOqBz2lEGqiofIh4QYaJx1wlYAapA1PngFJ2l66kc+KNUa3JYIWpFkg6D0CfIT1Kyemok996qmYSts60JC9pany67lycVgG1DkM7q6xWumeRNIHqEo+2HK1yr2/upijOyRtYqWI64NbdjuB5ivy61K2j8ypHp2bcrX8z0db+NjwJcL8e01GhsHIGS6rUg1iBZQZHZyuWrphogBXgk8HaS+lSRvU2IvZHtM+GTLDM1McuPZC+k8rJcf65QkY+QuM4HJcZRMW/pXgXFSH9uOKU6LdtMOHP9Daa2x/FEiOigt91CuGc1IdhdCppq5MYksrP5U4v29wOkjGhFH8RTGOMRqDUFR48hMeQv0yDMpjlxF1D5hUYhYjz03n6oLPrRGI2m1X1GKtZ0TCFWOarYwBa6eqNLPLCQU9vScOx6+8C9+iaHkZ2Z/kk0unTjlqAfqxEhoZkdzyE0NH7igFrFReRa7bIYLoPGGWNJHrJ8ZNdWVxrHqvPpYmQDXlZlSatN773nItX429HmeumCES55ze3Ok1IuNh2gIcFoBh+/seN00qQzNPrz3zR7q1jlJSd09JYetm1cK7F+Lb8OLgGditCZlta0ws7Usz74Rf/xDcwwEJa1O8i3AM5hxP7lZKDKUJpu5dBC3quKnUDW1AkhKMd1pAJXHJ37uVBMHtuuNFGz917ewS4rx8GjWrD2PFWYXxJj6
  template:
    metadata:
      creationTimestamp: null
      name: dropbox-token
    type: Opaque

