apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-encryption-password
  namespace: piikki
spec:
  encryptedData:
    password: AgAKFupfPpKA///aawgqXyAGCVuDr26htIYxbOWN6oGuIpMfzmhfj/93m0rAWetwpY3Fy8QElnVjMqpL0w7kXeMGUbOFWLBfh46+jXWecXLSd9fPzo4hSQHGoFLadQnpbQTdqNB2JdQaw+mLoU6UvsLdafC9uNGxJQ/rIU5DwhgFnnURoMWpYBVVwO0oMsDuG4G3blIDcGtHS0I8Gn3kb3B/ZmGASzPg4BwHuareR4+NoL1HnecmwuMdh9T7BUVZLAc4CnXoDT0P3oZ1pKgwd93/e4k8EyiLhkxpXQv7H+6jY43vcAFc8gL7/uJZP0YGls6PRfnzX3+yrIp8eZE9IkUj/cZAalUYPhC6Ulp2iBDwAPsKhrAdowpG/XlWHBEQZ2CgEFHP6fHXxQSqvBg2/tFNNoVQAdfC8oV2N5XxBkA7O0B0CtT8dLPIsSH2mn4CXt6f1DIO3V71JIO7fBwcxANkyuG91UgwOEe3ftqmnwxPO8y+BcJKRDpzqgyEHqV0XDMEza8OLavK83ckb7qBlkHRODEBUScTFp+Z8Pz1yKhonwnVUFVduZTbK/nFCm7SIykrEHnDt1PKoOJktIcyI3YBkQIPpkMps/zNmGBMjLQdJgrnosjOCOJHWWdDCTK6AAWpH6kHZm+rkNDgbJ+vc+IHq/yERQLi01XyIPzdKJmowkadzInE/YXqxol8aQSzplPSUs6/kCWRFVFFtp0dnTknaiaZ3kg=
  template:
    metadata:
      creationTimestamp: null
      name: backup-encryption-password
      namespace: piikki
    type: Opaque

