apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-encryption-password
  namespace: expl-bot
spec:
  encryptedData:
    password: AgDGYPeuPwFrcJCbLwuEReV4gx9GpNT/b385jUobeLP817U+/vdFJAMiloilkujI9ykgrxqgfXrh2+/6rRPN040PYZU+bOlHOWdKdfpRt9ixIleCtD8gLFFhvPSMcFcxCzfmGgJg3Q5lp/CCrZW5yqjcnaX0KKUgVP6zi4lsiO9XazGBBMKZbsofkH+5yQ6TwTgX9iWt/cdhtHbKxa18BM0oi2CHdfQve+5EHo/+zBHn9QmHPqh29n6dGOJWMHx2Rf3ULqizJCnzSflWFJFD88U93xyngHnqpI4mjFXcXoXI0IsrHiEsD4E0R8KFOUjjFF6BG1S1NVanTCVg0UHvhRdApIELchh5fIPt7Vb7pI1Ap4CwBDOBPC8e9Wdqvv/EXBAZ5CHSeqtqrDgQX1MCyKk96qubfuVyP6HA/kqFOsvbLzr9ztnm8YdkhwjcvbXrZaQRY+VCzuGbQgwfZr0OUolJ3wCb7MFx5gtq+qlmDEKM/yMcnsaGN+sMxrfQAylQDB2HpkTM/6aDow5+ofvpvWP3qw9DYNR1dCvpagPayBgR1OSaccs2koBHuGgJd/XrtZvvJXNi/oF0LBLls3+PNdc9MEf1BcY5ddoVwlP0ygvOVmM6dY3x0bKm6lwad/XSQN+y3nIbNC6RwSfcx5aqPTdZVNqNY3lFF7zWrYg7Yh4rPFJQlmpsDziF7VS0+CxIZBGLiqyZ3TtVPNHi6LyTp3nJp2c5j2E=
  template:
    metadata:
      creationTimestamp: null
      name: backup-encryption-password
      namespace: expl-bot
    type: Opaque
