apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-release-boris-secret-values
  namespace: expl-bot
spec:
  encryptedData:
    values.yaml: AgAXtIawEUFf1zWwx4qE9xWK28V4hl237oYyEiap40XhBQ7t9W2k2beYk5syoRgDwYA20WdclbKCzqxlxtRJxBaS8LHkUlkTuiJR9Oi26ia0tpxmeE59ukCA7fnCFlRdx2sIrel+RzKvA3Gy6MUyVx0xFlOcxtU9E6jaezkoxk4nBOYoTtYwXSVIw2of3tvKPGgiVS5b/pf9oaioQ5U7CEJE9NocU203FAEnMQc2qp2Q5MZ8yJd9IRleq66M9f7aysKsRDovqyAc9F2bLYMbxjWt0KaHC1n67XEqVzddJwMXF4XI5sNZmXG8C+Nu3z7X1TqRISh/ZRy39EE+lcr/3fMSN9+Y7JNtZaA9GQDY7kZv9B1pQcJY7La+0jm0+7FSVNaRNT1QlQ3eX6RZkQcLv07Ys4qV9ERH3pCm6Ua3xe6xm7ZT+Ozy+goY4OsoR9e+LpUUN/9ey83eT7JOIZHoLnjoP0H7LA4qOQ+12X+VI5uIQw3MGlXjbwaE2KHTT0go3xYgnDqZgHgZ6WN7DgQPrWHjREFPVLxVnrNLlf2bmZcEhy9gkH0IuncOR3NT/MPUaMhCpEEXgVOWo8ZtcJTQbIvF9BhcRtNb74N4bNbBGDDXLK9/E/C0Ph+FNbicvhLBlpjc3CMWCtNrPclo67N3YVQi3SK0f7OrDK6WqXZWj+7vuvlcwL3FJE0KRiH2lciIeERLeNfKUik+EVxxWm31Kqzl88o1n9fxgmBpHPDoF6WgUCcQjeJDJsKx47hARICDumyCmmf37t54rGlWo1idxr+k
  template:
    metadata:
      creationTimestamp: null
      name: helm-release-boris-secret-values
      namespace: expl-bot
    type: Opaque

