apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dropbox-token
  namespace: expl-bot
spec:
  encryptedData:
    token: AgBNQdqPWBW2024sSRi8zcOAA1hyIRObxcN0tqykd3NE5uMyDfnJANcV2GitOnviH9LX3nDo/Tk93yskgFUJ0UcJXUliUT/dQKcybsM/O3q/m/SEqHjY5MhuaO2EP3BIsVd7h2oqOqbff7MgOWOrKF7zS+cBgXFJrvqK6pfp4j89sfU2SDfeDtcTnlQveN86v+CC8SutJXwR+9LKWqQQvIOxzp4wnfiZhl1rtM8YKKfPhbq8ByMoA4acMblUC6H7KU1O3luj7aE7hBpbuO6nlkpI/lBAXBSaLujjttYjWax1P7ycu99DyaQj9eP0YeCNAZzsJgSgAhrfZLiLBbMFkuA6xnUII2tNVNts4AuymeHlByHDobgdBd36jfzAC1HYttv84OAzvCub4WBfqj2stzjDlTBqLhezYn+aP7XrhqMMz/tSoZ9uQlEa5yCA4p0d5YNAzExaKxZItutmPWvPmT7oPHbKIABpOJ3Nt0XVy8iXGiX8CgkWe1PVJ/VKPmr9xDo0mQa7nRV8aM+t5Uv6S7VMRZUnU9BfQG0L1Yf6pmZuly1iVutqqQmbKFDm5bC3cw11QUDKvOw4Ft8VwYRarQo+v/kcqMGefdNRyUrEIcX9qfAavkSioZ90fAnHkPvLOaugqHe4WAkkigmwSCBGP86arAu3N5yjkxIWTbOcKJGj0gk2Nua6P/3c5sAxTZkjXQVyBuqp8vEarCzl0FSPEt8FyyF0zilg8YSNSBvTeBP+oWO/91NNpADyuRMRVwcTbKftAzVg5HZ5WjHZxPdd6YN0Dg==
  template:
    metadata:
      creationTimestamp: null
      name: dropbox-token
      namespace: expl-bot
    type: Opaque
