apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dropbox-token
  namespace: expl-bot
spec:
  encryptedData:
    token: AgC+NPqXRVzqGwv03wey4VOfOVk7zZAAJpdoJQ402zE0UvcldjeB/XvBEgxHSjr99kH9wpAY9W0bpjYeejaOVrHBehW4psFEQeRGDUaEulxw9JxGTqx3lmwvEtiKG9xns5jmRbB+fE2+rCiYkk7sVlppRh6rD9rmM2KXIV8XeFusHEfE+xeS51MYO+h5EIOs+GynRFsVNHzJAQKVY041/YcA1l5aSuoEJ6rqjvMsrrjw32xzco//uUtALQ/Sciziqe8WQWKQBGvcYRVGcWOF81kuhiXepkxH4ERnNUxWuLrJn8Xf2/HRm1Pyiy8z6ANqitINtRJ5XsMEPkwivW7RZVu5a6t41wlx5TPXOQUIZbqnWAzvOTsN35fkDm131J8fsynYd7mRmtH1STobrEmfeA3TpCRhqkPzzYqFDg6zAWnMhNSpB/f3eL65iZz/H90ZUsejYAvYs1dQtdMueYKRTPDyACd2hoX/t9VEAJM4mclMWeERbkHvKK2u4ZepRyw3zuY7IJ7Aqdj/rzHg5zIFI1znzJIss+iy7s+LkT9swUluihBugSe74eN5PK9/KuUQM1+ZeMAn0uIw4e/20IAf5MxhSe93lIEGV6m8+TxMb6pFq8amD9Xx5NzB4tqGFPCtDciyOY8qmJ6WVnzpKmZ38BxL1dAsLUzNY95y92y9HWeTmefTdMSp9fny4GcZWLjGYNs/cae2RoVswtL73/4+tdf3n93wfFNF0xz6BhsGk5+UYSaDLHscd1B4Npk0Ak14/Mlra2eXnbo5/L4u27xsJtdt
  template:
    metadata:
      creationTimestamp: null
      name: dropbox-token
      namespace: expl-bot
    type: Opaque

